<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./styles/Todolist.css" />
    <link rel="icon" href="../assets/img/favicon.ico" />
  </head>
  <body>
    <script src="../components/Header.js"></script>
    <main>
      <h2>To-Do List</h2>

      <script src="./scripts/Todolist.js"></script>
      <div id="Todolist">
        <input type="text" id="taskInput" placeholder="Nouvelle tâche..." />
        <button onclick="addTask()">Ajouter</button>
        <ul id="taskList"></ul>
      </div>
    </main>
    <script src="../components/Footer.js"></script>
  </body>
</html>
